server {
    listen 8080;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        index index.html;

        sub_filter '</head>' '\n<meta name="traceparent" content="$http_traceparent">\n</head>';
        sub_filter_once on;
        sub_filter_types text/html;
    }
}
